*{
    box-sizing: border-box;
    margin: 0;
	  padding: 0;
	  border: 0;
}
html{
    position: relative;
}
body{
    position: relative;
    background-color: #ADE6FC;
    font-family: "Montserrat", sans-serif;
    min-height: 100dvh;
    justify-content: center;
}
.site{
    min-height: 100dvh;
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: minmax(0,1fr);
}
.header{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    transition: 0.3s;
    background-color: #FFF;
}
.top-logo{
    height: 60px;
    padding-left: 25px;

}
#nav-main{
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1;
    transition: 0.5s;
}
.nav-menu{
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
}
.nav-menu li{
    list-style-type: none;
}
.nav-menu li a{
    text-decoration: none;
    display: block;
    padding: 0 25px;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1;
    transition: 0.3s;
    color: #0181AF;
}
.search-bar{
    --size: 30px;
    --padding: 2px;
    --expanded-width: 150px;
    display: flex;
    justify-content: flex-start;
    padding: var(--padding);
    margin-inline: auto;
    background-color: #FFF;
    border: 2px solid #17AAE2;
    border-radius: 100px;
    width: var(--expanded-width);
    height: var(--size);
    max-width: 100%;
}
.search-input{
    font-size: .9rem;
    color: #17AAE2;
    background-color: transparent;
    flex: auto;
    margin-inline: 1rem;
    width: 80px;

}
.search-submit{
    display: flex;
    flex: none;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    color: #17AAE2;
    background-color: #FFF;
    border: none;
    padding-right: 10px;
    border-radius: 50%;
    cursor: pointer;
}
.hamburger{
    position: relative;
    width: 40px;
    height: 4px;
    background: #3477B4;
    border-radius: 10px;
    cursor: pointer;
    z-index: 2;
    transition: 0.3s;
}
.hamburger::before, .hamburger::after{
    content: "";
    position: absolute;
    height: 4px;
    right: 0;
    background: #3477B4;
    border-radius: 10px;
    transition: 0.3s;
}
.hamburger::before{
    top: -10px;
    width: 40px;
}
.hamburger::after{
    top: 10px;
    width: 40px;
}
.toggle-menu{
    position: absolute;
    width: 40px;
    height: 100%;
    z-index: 3;
    cursor: pointer;
    opacity: 0;
}
.hamburger,.toggle-menu{
    display: none;  
}
#nav-main input:checked ~ .hamburger{
    background: transparent;
}
#nav-main input:checked ~ .hamburger::before{
    top: 0;
    transform: rotate(-45deg);
    width: 40px;
}  
#nav-main input:checked ~ .hamburger::after{
    top: 0;
    transform: rotate(45deg);
    width: 40px;
}
#nav-main input:checked ~ .nav-menu{
    right: 0;
}
@media screen and (max-width:970px) {
    .hamburger,.toggle-menu{
        display: block;  
    }
    .header{
        padding: 5px 20px;
    }
    .nav-menu{
        justify-content: start;
        flex-direction: column;
        align-items: center;
        position: fixed;
        top: 0;
        right: -150px;
        background: #FFF;
        width: 150px;
        height: 45%;
        padding-top: 80px;
        filter: drop-shadow(5px 5px 5px #4a4a4a);
    }
    .nav-menu li{
        width: 100%;
    }
    .nav-menu li a{
        padding: 20px;
    }
    .search-input{
        width: 60px;
    }
    .search-bar{
        --size: 30px;
        --padding: 3px;
        --expanded-width: 130px;
        display: flex;
        justify-content: flex-start;
        padding: var(--padding);
        margin-inline: auto;
        background-color: #FFF;
        border: 2px solid #17AAE2;
        border-radius: 100px;
        width: var(--expanded-width);
        height: var(--size);
        max-width: 100%;
    }

}
main{
    background-color: #0181AF;
}
/* footer */
@media screen and (max-width: 560px) {
    .foot{
        background-color: #FFF;
        color: #0181AF;
        padding: 15px 25px; 
    }
    .footer-logo img {
        padding: 0;
    }
    .foot-text-1{
        font-size: .7em;
        padding: 10px 0;
    }
    .foot-text-2{
        font-size: .7em;
        padding-bottom: 10px;
    }
    .foot-text-3{
        font-size: .7em;
    }
    .foot-text-3 a{
        font-size: 1em;
        padding-bottom: 35px;
        text-decoration: none; 
        color: #0181AF;  
    }
    .foot-text-4 a{
        padding-top: 10px;
        text-decoration: none;
        color: #3477B4;
    }
    #fa{
        font-size: 20px;
        padding-right: 10px;
    }
    #ig{
        font-size: 20px;
        padding-right: 10px;
    }
    #twit{
        font-size: 20px;
        padding-right: 10px;
    }
}
@media screen and (min-width: 561px) and (max-width: 900px) {
    .foot{
        background-color: #FFF;
        color: #0181AF;
        padding: 15px 25px;  
    }
    .foot-containter{
        justify-content: center;
    }
    .footer-logo img {
        padding: 0;
    }
    .foot-text-1{
        font-size: .9rem;
    }
    .foot-text-2{
        font-size: .9rem;
        padding-top: 15px;
    }
    .foot-text-2 a{
        text-decoration: none;
    }
    .foot-text-3{
        padding-top: 15px;
    }
    .foot-text-3 a{
        font-size: .9rem;
        padding-bottom: 35px;
        text-decoration: none; 
        color: #0181AF;  
    }
    .foot-text-4 a{
        padding-top: 15px;
        padding-right: 10px;
        text-decoration: none;
        color: #0181AF;
    }
    #fa{
        font-size: 1.2rem;
    }
    #ig{
        font-size: 1.2rem;
    }
    #twit{
        font-size: 1.2rem;
    }
}
@media screen and (min-width: 901px){
    .foot{
        width: 100%;
        background-color: #FFF;
        color: #17AAE2;
        padding: 15px 5px ;
    }
    .foot-containter{
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }
    .footer-logo p{
        font-size: 1em;
        margin-left: 25px;
    }
    .foot-text-1{
      font-size: 1em;
    }
    .foot-text-2{
      font-size: 1em;
    }
    .foot-text-3{
      font-size: 1em;
    }
    .foot-text-2 p{
        padding: 15px 0;
    }
    .foot-text-3 a{
        text-decoration: none;
        padding-right: 10px;
        color: #17AAE2;
    }
    .foot-text-4 a{
        text-decoration: none;
        color: #17AAE2;
    }
    #fa{
        font-size: 1.3rem;
        padding-right: 10px;
    }
    #ig{
        padding-right: 10px;
        font-size: 1.3rem;
    }
    #twit{
        font-size: 1.4rem;
    }
}

/* hero area index page*/

@media screen and (max-width: 600px) {
    .hero-section {
        display: grid;
        grid-template-columns: 1fr; 
        grid-template-rows: 350px; 
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        align-content: center;
        justify-content: center;
    }
    .hero-section .hero-image-div {
          grid-area: 1 / 1 / 2 / 2;
        } 
        .hero-section .banner-overlay-div {
          grid-area: 1 / 1 / 2 / 2;
        } 
        .hero-section   .banner-text-div {
          grid-area: 1 / 1 / 2 / 2;
        } 
      
      .banner-image {
        display: grid;
        min-width: 350px; 
        width: 100%;
        height: 100%;
        object-fit: cover; 
      }
      .banner-overlay-div {
        display: grid;
        max-width: 100%;
        background: black;
        background: linear-gradient(
          60deg,
          rgba(0, 0, 0, 0.7777485994397759) 30%,
          rgba(255, 255, 255, 0) 90%
        ); 
      }
      .banner-text-div {
        display: grid;
        align-items: center;
        margin-left: 15px;
        margin-right: 15px;
      }
      .banner-h1-text {
        font-size: 4.5em;
        margin-bottom: 15px;
        margin-left: 30px;
        background-image: -webkit-linear-gradient(270deg, #ADE6FC 0%, #0181AF 100%); 
        background-clip: text;
        -webkit-background-clip: text;
        color: transparent; 
        -webkit-text-fill-color: transparent;  
      }
      .banner-h2-text { 
        font-family: "Dancing Script", cursive;
        font-weight: 600;
        font-style: normal;
        font-size: 2.2rem;
        padding-left: 87px;
        margin-bottom: -25px;
        color: #fff;
      }
      .banner-btn {
        margin-top: 1em;
      }
      .banner-btn a{
        font-size: 1em; 
        padding: 10px 15px;
        color: #fff;
        margin: 30px;
        background-color: #0181AF;
        text-align: center;
        text-transform: uppercase;
        font-weight: 600;
        border-radius: 15px;
        text-decoration: none;
      }}

      
@media screen and (min-width: 601px){
    .hero-section {
        display: grid;
        grid-template-columns: 1fr; 
        grid-template-rows: 450px; 
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        align-content: center;
        justify-content: center;
    }
    .hero-section .hero-image-div {
          grid-area: 1 / 1 / 2 / 2;
        } 
        .hero-section .banner-overlay-div {
          grid-area: 1 / 1 / 2 / 2;
        } 
        .hero-section .banner-text-div {
          grid-area: 1 / 1 / 2 / 2;
        } 
      
      .banner-image {
        display: grid;
        min-width: 350px; 
        width: 100%;
        height: 100%;
        background-image: url("/images/beach-hero.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        object-fit: cover; 
      }
      .banner-overlay-div {
        display: grid;
        max-width: 100%;
        background: black;
        background: linear-gradient(
          60deg,
          rgba(0, 0, 0, 0.7777485994397759) 30%,
          rgba(255, 255, 255, 0) 90%
        ); 
      }
      .banner-text-div {
        display: grid;
        align-items: center;
        margin-left: 15px;
        margin-right: 15px;
      }
      .banner-h1-text {
        font-size: 6em;
        margin-bottom: 45px;
        margin-left: 30px;
        background-image: -webkit-linear-gradient(270deg, #ADE6FC 0%, #0181AF 100%); 
        background-clip: text;
        -webkit-background-clip: text;
        color: transparent; 
        -webkit-text-fill-color: transparent;  
      }
      .banner-h2-text { 
        font-family: "Dancing Script", cursive;
        font-weight: 600;
        font-style: normal;
        font-size: 3rem;
        padding-left: 100px;
        margin-bottom: -35px;
        color: #fff;
      }
      .banner-btn {
        margin-top: 1em;
      }
      .banner-btn a{
        font-size: 1em; 
        padding: 10px 15px;
        color: #fff;
        margin: 30px;
        background-color: #0181AF;
        text-align: center;
        text-transform: uppercase;
        font-weight: 600;
        border-radius: 15px;
        text-decoration: none;
      
      }}


/* discover section */

@media screen and (max-width: 690px) {
    .discover{
        height: auto;
    }
    .disc-container{
        margin: 45px 30px;
        padding: 10px;
        width: inherit !important;
        background-color: #fff;
        align-content: center;
        justify-content: center;
        height: auto;
        border-radius: 15px;
        place-content: center;
    }
    .card-header img {
        width: 300px;
        height: 300px;
        border-radius: 15px;
        object-fit: cover;

    } 
    .discover-grid{
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
        justify-content: center;
        height: auto; 
    }
    .card{
        margin-top: 25px;
        place-self: center; 
    }
    .card-body{
        text-align: left;
        margin-top: -175px;
    }
    .card-bttn{
        padding: 10px 10px;
        margin-left: 2px; 
        margin-top: 110px;
        text-decoration: none;
        font-size: .9em;
        color: #FFF;
        border-radius: 10px;
    }
    .card-bttn a{
        background-color: #0181AF;
    }
    .sub-head{
        color:#3477B4;
        font-size: 1rem;
        text-align: center;
        margin-top: 30px;
    }
    .flourish-header{
        font-style:italic;
        text-decoration: wavy;
        font-size: 1rem;
        text-align: center;
        margin-top: 20px;
        font-weight: 500;
        color: #17AAE2;
    }
    /* .input-container{
        width: 500px;
    } */
    .stylish-sub-head{
        margin-top: 70px;
        font-style:italic;
        font-size: .7em;
        text-align: center;
        margin-top: 80px;
        font-weight: 500;
        color: #17AAE2
    }
    .input-group {
        width: 325px;
        margin: 15px auto;
        position:relative;
      }
      .form-input, .form-btn {
        margin: 0;
      }
    .form-input {
        background: #fff;
        border: 2px solid #17AAE2;
        margin-bottom: 30px;
        width: 250px;
        color: #3477B4;
        font-size: .6rem;
        font-family: "Montserrat", sans-serif;
        font-weight: 500;
        height: 30px;
        padding: 10px;
        border-radius: 10px; 
      }
      .form-input:focus, .form-input:active,
      .form-input:target {
        outline: none;
    }
    .form-btn {
        background: #3477B4;
        color:#fff;
        border: none;
        position:relative;
        padding: 10px 15px;
        border-radius: 10px;
        font-family: "Montserrat", sans-serif;
        font-size: .6rem;
        font-weight: 600;
        transition: all 0.2s ease-in-out;
      }
      .form-btn:hover {
        width: 60px;
        cursor: pointer;
      }
}
@media screen and (min-width: 691px) and (max-width: 776px) {
    .discover{
        height: auto;
    }
    .disc-container{
        margin: 45px 30px;
        padding: 10px;
        width: auto;
        background-color: #fff;
        align-content: center;
        justify-content: center;
        height: auto;
        border-radius: 15px;
    }
    .card-header img{
        width: 400px;
        border-radius: 15px;
    }
    .discover-grid{
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
        justify-content: center;
        align-items: center;
        height: auto;
        margin-left: 40px;
    }
    .card{
        margin-top: 25px;
        place-self: center; 
    }
    .card .card-body{
        text-align: left;
        margin-top: -175px;
        padding-left: 15px;
    }
    .card-bttn{
        padding: 10px 10px;
        margin-left: 2px; 
        margin-top: 110px;
        text-decoration: none;
        font-size: .9em;
        color: #FFF;
        border-radius: 10px;
    }
    .card-bttn a{
        background-color: #0181AF;
    }
    .sub-head{
        color:#3477B4;
        font-size: 1.4em;
        text-align: center;
        margin-top: 30px;
    }
    .flourish-header{
        font-style:italic;
        text-decoration: wavy;
        font-size: 1rem;
        text-align: center;
        margin-top: 20px;
        font-weight: 500;
        color: #17AAE2;
    }
    .stylish-sub-head{
        margin-top: 70px;
        font-style:italic;
        text-decoration: wavy;
        font-size: 1rem;
        text-align: center;
        margin-top: 80px;
        font-weight: 500;
        color: #17AAE2
    }
    .input-group {
        width: 325px;
        margin: 15px auto;
        position:relative;
      }
      .form-input, .form-btn {
        margin: 0;
      }
    .form-input {
        background: #fff;
        border: 2px solid #17AAE2;
        margin-bottom: 30px;
        width: 250px;
        color: #3477B4;
        font-size: .6rem;
        font-family: "Montserrat", sans-serif;
        font-weight: 500;
        height: 30px;
        padding: 10px;
        border-radius: 10px; 
      }
      .form-input:focus, .form-input:active,
      .form-input:target {
        outline: none;
    }
    .form-btn {
        background: #3477B4;
        color:#fff;
        border: none;
        position:relative;
        padding: 10px 15px;
        border-radius: 10px;
        font-family: "Montserrat", sans-serif;
        font-size: .6rem;
        font-weight: 600;
        transition: all 0.2s ease-in-out;
      }
      .form-btn:hover {
        width: 60px;
        cursor: pointer;
      }
}
@media screen and (min-width: 777px) {
    .discover{
        height: auto;
    }
    .disc-container{
        margin: 45px 30px;
        padding-top: 10px;
        width: auto;
        background-color: #fff;
        align-content: center;
        height: auto;
        border-radius: 15px;
    }
    .card-header img{
        width: 100%;
        border-radius: 15px;
    }
    .discover-grid{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 10px;
        justify-content: center;
        align-items: center;
        height: auto;
    }
    .card{
        margin-top: 25px;
        place-self: center; 
    }
    .card .card-header, h3{
        padding: 10px;
        font-weight: 400;
        text-transform: uppercase;
        font-size: 1em;
        color:#FFF;
    }
.card-body{
        text-align: left;
        margin-top: -175px;
        padding-left: 15px;
    }
    .card-bttn{
        padding: 10px 20px; 
        margin-top: 110px;
        text-decoration: none;
        font-size: 1em;
        color: #FFF;
        border-radius: 10px;
    }
    .card-bttn a{
        background-color: #0181AF;
    }
    .sub-head{
        color:#3477B4;
        font-size: 1.4rem;
        text-align: center;
        margin-top: 30px;
    }
    .flourish-header{
        font-style:italic;
        text-decoration: wavy;
        font-size: 1rem;
        text-align: center;
        margin-top: 20px;
        font-weight: 500;
        color: #17AAE2;
    }
    .stylish-sub-head{
        margin-top: 70px;
        font-style:italic;
        font-size: 1.2rem;
        text-align: center;
        margin-top: 40px;
        font-weight: 500;
        color: #17AAE2
    }
    .input-group {
        width: 700px;
        margin: 25px auto;
        position:relative;
      }
      .form-input, .form-btn {
        margin: 0;
      }
    .form-input {
        background: #fff;
        border: 2px solid #17AAE2;
        margin-bottom: 30px;
        width: 500px;
        color: #3477B4;
        font-size: 1rem;
        font-family: "Montserrat", sans-serif;
        font-weight: 500;
        height: 30px;
        padding: 10px;
        border-radius: 10px; 
      }
      .form-input:focus, .form-input:active,
      .form-input:target {
        outline: none;
    }
    .form-btn {
        background: #3477B4;
        color:#fff;
        border: none;
        position:relative;
        padding: 6px 15px;
        border-radius: 10px;
        font-family: "Montserrat", sans-serif;
        font-size: 1rem;
        font-weight: 600;
        transition: all 0.2s ease-in-out;
      }
      .form-btn:hover {
        width: 60px;
        cursor: pointer;
      }
}



  /* booking section */

@media screen and (min-width: 601px){
    .booking{
        z-index: 0;
        display: grid;
        grid-template-columns: 1fr; 
        grid-template-rows: 300px; 
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        align-content: center;
        justify-content: center;
    }
        .booking .hero-image-div {
          grid-area: 1 / 1 / 2 / 2;
        } 
        .booking .booking-overlay-div {
          grid-area: 1 / 1 / 2 / 2;
        } 
        .booking .booking-text-div {
          grid-area: 1 / 1 / 2 / 2;
        } 
      
      .booking-image {
        display: grid;
        min-width: 350px; 
        width: 100%;
        height: 100%;
        object-fit: cover; 
      }
      .booking-overlay-div {
        display: grid;
        max-width: 100%;
        background: black;
        background: linear-gradient(
          60deg,
          rgba(0, 0, 0, 0.7777485994397759) 30%,
          rgba(255, 255, 255, 0) 90%
        ); 
      }
      .booking-text-div {
        display: grid;
        align-items: center;
        margin-left: 15px;
        margin-right: 15px;
      }
      .booking-h2-text {
        font-size: 3em;
        margin-left: 30px;
        margin-bottom: 10px;
        color: #fff;
      }
      .booking-h3-text { 
        font-weight: 600;
        font-style: normal;
        font-size: 1.8rem;
        padding-left: 35px;
        margin-bottom: 10px;
        color: #fff;
      }
      .booking-p-text { 
        font-weight: 400;
        font-style: normal;
        font-size: 1.3rem;
        padding-left: 35px;
        margin-bottom: 15px;
        color: #fff;
      }
      .booking-btn {
        margin-top: 20px;
      }
      .booking-btn a{
        font-size: .9em; 
        padding: 10px 15px;
        color: #fff;
        margin: 30px;
        background-color: #0181AF;
        text-align: center;
        text-transform: uppercase;
        font-weight: 600;
        border-radius: 10px;
        text-decoration: none;
      }}
@media screen and (max-width: 600px){
    .booking{
        z-index: 0;
        display: grid;
        grid-template-columns: 1fr; 
        grid-template-rows: 300px; 
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        align-content: center;
        justify-content: center;
    }
    .booking .hero-image-div {
          grid-area: 1 / 1 / 2 / 2;
        } 
        .booking .booking-overlay-div {
          grid-area: 1 / 1 / 2 / 2;
        } 
        .booking .booking-text-div {
          grid-area: 1 / 1 / 2 / 2;
        } 
      .booking-image {
        display: grid;
        min-width: 350px; 
        width: 100%;
        height: 100%;
        object-fit: cover; 
      }
      .booking-overlay-div {
        display: grid;
        max-width: 100%;
        background: black;
        background: linear-gradient(
          60deg,
          rgba(0, 0, 0, 0.7777485994397759) 30%,
          rgba(255, 255, 255, 0) 90%
        ); 
      }
      .booking-text-div {
        display: grid;
        align-items: center;
        margin-left: 15px;
        margin-right: 15px;
      }
      .booking-h2-text {
        font-size: 2em;
        margin-left: 30px;
        color: #fff;
      }
      .booking-h3-text { 
        font-weight: 600;
        font-style: normal;
        font-size: 1rem;
        padding-left: 35px;
        margin-bottom: 5px;
        color: #fff;
      }
      .booking-p-text { 
        font-weight: 400;
        font-style: normal;
        font-size: 1rem;
        padding-left: 35px;
        margin-bottom: 5px;
        color: #fff;
      }
      .booking-btn {
        margin-top: 1em;
      }
      .booking-btn a{
        font-size: .7em; 
        padding: 10px 15px;
        color: #fff;
        margin: 30px;
        background-color: #0181AF;
        text-align: center;
        text-transform: uppercase;
        font-weight: 600;
        border-radius: 10px;
        text-decoration: none;
      }}

  /* divider section */
.break-divider{
    background-color: #fff;
    margin-top: -30px;
    padding: 20px 0;
}
.break-divider h3{
    font-weight: 500;
    font-style: normal;
    font-size: 1.5rem;
    padding-left: 35px;
    font-style: italic;
}

/* teasure section */

@media screen and (min-width: 601px){
    .treasure-container{
        height: auto;
        background-color: #FFF;
    }
    .treasure-grid{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        justify-content: center;
        align-items: center;
        height: auto;
        gap: 6px;
    }
    .treasure-card-header img{
        width: 100%;
        height: 400px;
        object-fit: cover;  
    }
}
@media screen and (max-width: 600px){
    .treasure-container{
        height: auto;
        background-color: #FFF;
        margin: -20px 0;
    }
    .treasure-grid{
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;
        align-items: center;
        height: auto;
        gap: 10px;
        margin: 20px 20px;
    }
    .treasure-card-header img{
        width: 100%;
        height: 400px;
        object-fit: cover;  
    }
}

/* about page */
.about-banner-h1-text{
  font-size: 3em;
  margin-left: 30px;
  margin-bottom: 10px;
  color: #fff;
}
.about-banner-h2 { 
  font-weight: 600;
  font-style: normal;
  font-size: 1.8rem;
  padding-left: 35px;
  margin-bottom: 10px;
  color: #fff;
}
/* history styles */
.about-section{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
  place-content: center;
  align-items: center;
  width: 100%;
}
.about-container{
  margin: 45px 30px;
  padding-top: 10px;
  width: 900px;
  background-color: #fff;
  align-content: center;
  height: auto;
  border-radius: 15px;
  grid-column: 2/3;
}
.about-grid{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  gap: 5px;
  justify-content: center;
  align-items: center;
  height: auto;
  margin: 20px;
}
.divide-paragraphs{
  width: 100%;
  background-color: #17AAE2;
  height: 2px;
  margin-top: 5px;
  border-radius: 5%;
}
.top-history-p,.mid-history-p, .bttm-history-p{
  font-size: .9em;
}
.bttm-history-p{
  margin-bottom: 25px;
}
.history-sub-head{
  font-size: 1.4rem;
  color: #17AAE2;
  margin-bottom: -25px;
  padding-left: 15px;
  text-align: left;
  margin-top: 20px;
  font-weight: 500;
  color: #17AAE2;
}

/* about form area */

.news{
  height: auto;
  justify-content: center;
  align-items: center;
  width: 100%;
  place-items:center;
}
.news-form-wrapper{
  display: grid;
  background-color: #17AAE2;
  padding: 40px;
  border-radius: 15px;
  grid-template-columns: 1fr;
  gap: 5px;
  justify-content: center;
  place-items:center;
  height: auto;
  width: 900px;
  margin: 30px;
  grid-column: 2/3;
}
.news-input-container{
  width: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 5px;
}
.news-input-container a{
  width: 150px;
}
.news-header{
  width: 800px;
  margin-left: 30px;
}
.title{
  font-size: 2rem;
  color: #fff;
  margin-bottom: 10px;
}
.disclaimer{
  font-size: .7rem;
  color: #FFF;
  margin: 30px 30px 0;
}
.description{
  color: #fff;
  font-size: .8em;
  margin-bottom: 20px;
}
.news-form-input{
  cursor:auto;
  border: none;
  background-color: #fff;
  border-radius: 0.5rem;
  padding: 15px;
  margin-bottom: 10px;
  font-family: inherit;
  color: #3477B4;
  outline: none;
  transition: 250ms all ease-in;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0);
  grid-column: 1;
}
.news-btn-primary{
  text-decoration: none;
  color: #17AAE2;
  background-color: #FFF;
  border: none;
  text-align: center;
  border-radius: 10px;
  padding: 10px 5px;
  margin-top: 5px;
  font-family: inherit;
  font-weight: bold;
  cursor: pointer;
  transition: 250ms all ease-in;
}
@media screen and (max-width: 600px){
  .about-container{
    width: 500px;
    grid-column: 2/3;
  }
  .news-form-wrapper{
    width: 500px;
    grid-column: 2/3;
  }
  .description{
    color: #fff;
    font-size: .8em;
    margin-bottom: 20px;
    margin-right: 30px;
  }
  .news-header{
    width: 500px;
    margin-left: 30px;
  }
}
@media screen and (min-width:601px) and (max-width: 925px){
  .about-container{
    width: 500px;
    grid-column: 2/3;
  }
  .news-form-wrapper{
    width: auto;
    grid-column: 2/3;
  }
  .description{
    color: #fff;
    font-size: .8em;
    margin-bottom: 20px;
    margin-right: 30px;
  }
  .news-header{
    width: auto;
    margin-left: 30px;
  }
}

/* travel page styling */
.travel-container{
  margin: 45px 30px;
  padding-top: 10px;
  width: auto;
  background-color: #fff;
  align-content: center;
  height: auto;
  border-radius: 15px;
  grid-column: 2/3;
}
.travel-banner-p-text{
  color: #fff;
  margin-left: 35px;
}
.travel-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 15px;
  justify-content: center;
  align-items: center;
  height: auto;
  margin: 20px 40px 40px 40px;
  width: auto;
}
.travel{
  color: #3477B4;
  font-size: 1.4rem;
  margin-left: -10px;
  grid-column: span 4;
}
.travel-long-card img{
  width: 415px;
  height: 300px;
  border-radius: 15px;
  object-fit: cover;
}
.travel-mid-right img, .travel-mid-left img{
  width: 200px;
  height: 300px;
  border-radius: 15px;
  object-fit: cover;
}
.travel-long-card{
  grid-column: span 2;
}
.stay-card-left img, .stay-card-right img{
  width: 200px;
  height: 200px;
  border-radius: 15px;
  object-fit: cover;
}
.travel-short-card img{
  width: 200px;
  height: 300px;
  border-radius: 15px;
  object-fit: cover;
}
.travel-h5{
  font-size: 1.2rem;
  color: #3477B4;
  font-weight: 400;
  margin-top: 15px;
}
.travel-divide-paragraphs{
  width: auto;
  background-color: #17AAE2;
  height: 3px;
  margin: 15px 0;
  grid-column: span 4;
}
.stay-card img{
  width: 200px;
  height: 200px;
  border-radius: 15px;
  object-fit: cover;
}
.stay-card{
  grid-column: 1;
}
.booking-bttn{
  background-color: #3477B4;
  grid-column: 4/4;
  color:#fff;
  font-weight: 600;
  border-radius:5px;
  padding: 5px 0;
  text-align: center;
  text-decoration: none;
}
.travel-links{
  text-decoration: none;
}
@media screen and (max-width: 950px){
  .travel-container{
    margin: 45px 30px;
    padding-top: 10px;
    width: auto;
    background-color: #fff;
    align-content: center;
    height: auto;
    border-radius: 15px;
  }
  .travel-links{
    text-decoration: none;
  }
  .travel-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    justify-content: center;
    align-items: center;
    place-items: center;
    height: auto;
    margin: 40px;
    width: auto;
  }
  .travel{
    color: #3477B4;
    font-size: 1.4rem;
    grid-column: span 4;
    justify-self: left;
  }
  .travel-long-card{
    grid-column: span 4;
    justify-self: left;
  }
  .travel-mid-card img{
    width: 400px;
    height: 300px;
    border-radius: 15px;
    object-fit: cover;
  }
.travel-mid-right{
  grid-column: 1/2;
}
.travel-mid-right{
  grid-column: 2/2;
}
  .travel-long-card img{
    width: 400px;
    height: 300px;
    border-radius: 15px;
    object-fit: cover;
  }
  .travel-short-card img{
    width: 200px;
    height: 200px;
    border-radius: 15px;
    object-fit: cover;
  }
  .travel-h5{
    font-size: 1.2rem;
    color: #3477B4;
    font-weight: 400;
    margin-top: 15px;
  }
  .stay-card-left img, .stay-card-right img{
    width: 200px;
    height: 200px;
    border-radius: 15px;
    object-fit: cover;
  }
  .stay-card-left{
    grid-column: 1;
  }
  .booking-bttn{
    background-color: #3477B4;
    grid-column: 1;
    color:#fff;
    font-weight: 600;
    border-radius:5px;
    padding: 5px 10px;
    text-align: center;
    text-decoration: none;
    grid-column: 2;
    justify-self: right;
  }
}

/* event section */
@media screen and (max-width: 934px){

  .event-section{
    height: auto;
    justify-content: center;
    align-items: center;
    width: 100%;
    place-items:center;
  }
  .event-container{
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    width: auto;
    background-color: #FFF;
    margin: 40px;
    padding: 40px;
    border-radius: 15px;
  }
  .event-picture-area{
    grid-column: 1;
  }
  .event-decription-area{
    grid-column: 1;
    justify-content: center;
  }
  .event-describe{
    margin: 10px 0;
    font-size: .9em;
  }
  span {
    font-weight: 600;
  }
  .event-book{
    background-color: #3477B4;
    text-decoration: none;
    display: block;
    width: 150px;
    padding: 10px;
    border-radius: 15px;
    margin-top: 10px;
    text-align: center;
    color: #FFF
  }
  .event-picture-area img{
    width: 410px;
    height: 250px;
    border-radius: 15px;
    object-fit: cover;
  }
  .event-grid{
    display: grid;
    grid-template-columns: 1fr;
    gap: 15px;
    justify-content: center;
    align-items: center;
    height: auto;
    width: auto;
  }
  .event-header{
    color: #17AAE2;
    font-size: 2em;
  }
  .date-and-time{
    display: inline-block;
    margin: 10px 0
  }
  .date-and-time h2{
    font-size: .8rem;
    color: #0181AF;
    display: inline;
    font-weight: 500;
  }
  .date-and-time p{
    font-size: .8rem;
    color: #385C6A;
    display: inline;
    font-weight: 300;
  }
  }
@media screen and (min-width: 935px) and (max-width:  1465px){

.event-section{
  height: auto;
  justify-content: center;
  align-items: center;
  width: 100%;
  place-items:center;
}
.event-container{
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  width: auto;
  background-color: #FFF;
  margin: 40px;
  padding: 40px;
  border-radius: 15px;
}
.event-picture-area{
  grid-column: 1/2;
  width: auto;
}
.event-decription-area{
  grid-column:  2/2;
  width: auto;
}
.event-describe{
  margin: 10px 0;
  font-size: .9em;
}
span {
  font-weight: 600;
}
.event-book{
  background-color: #3477B4;
  text-decoration: none;
  display: block;
  width: 150px;
  padding: 10px;
  border-radius: 15px;
  margin-top: 10px;
  text-align: center;
  color: #FFF
}
.event-picture-area img{
  width: 510px;
  height: 250px;
  border-radius: 15px;
  object-fit: cover;
}
.event-grid{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  justify-content: center;
  align-items: center;
  height: auto;
  width: auto;
}
.event-header{
  color: #17AAE2;
  font-size: 1.7em;
}
.date-and-time{
  display: inline-block;
  margin: 10px 0
}
.date-and-time h2{
  font-size: .8rem;
  color: #0181AF;
  display: inline;
  font-weight: 500;
}
.date-and-time p{
  font-size: .8rem;
  color: #385C6A;
  display: inline;
  font-weight: 300;
}
}
@media screen and (min-width:  1466px){
  .event-section{
    height: auto;
    justify-content: center;
    align-items: center;
    width: 100%;
    place-items:center;
  }
  .event-container{
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    width: auto;
    background-color: #FFF;
    margin: 40px;
    padding: 40px;
    border-radius: 15px;
  }
  .event-picture-area{
    grid-column: 1/2;
    width: auto;
  }
  .event-decription-area{
    grid-column:  2/2;
    width: auto;
  }
  .event-describe{
    margin: 10px 0;
    font-size: .9em;
  }
  span {
    font-weight: 600;
  }
  .event-book{
    background-color: #3477B4;
    text-decoration: none;
    display: block;
    width: 150px;
    padding: 10px;
    border-radius: 15px;
    margin-top: 10px;
    text-align: center;
    color: #FFF
  }
  .event-picture-area img{
    width: 510px;
    height: 250px;
    border-radius: 15px;
    object-fit: cover;
  }
  .event-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    justify-content: center;
    align-items: center;
    height: auto;
    width: auto;
  }
  .event-header{
    color: #17AAE2;
    font-size: 1.7em;
  }
  .date-and-time{
    display: block;
    margin: 10px 0
  }
  .date-and-time h2{
    font-size: .8rem;
    color: #0181AF;
    display: inline;
    font-weight: 500;
  }
  .date-and-time p{
    font-size: .8rem;
    color: #385C6A;
    display: inline;
    font-weight: 300;
  }
  }